@import './varibles'

.navholder
    position: fixed
    left: 0
    right: 0
    transition: all 1s
    z-index: 10
    //height: 5em

.buttonhook
    color: $white
    font-size: 1rem
    font-weight: 700
    text-transform: uppercase
    padding-left: 1em
    padding-right: 1em
    background-color: transparent
    opacity: 0.7
    transition: .7s ease-out
    &:hover
        color: $primary-highlight
        opacity: 1

.navcolback
    background-color: $primary
    opacity: 0.9

.hamburgerholder
    padding-right:  50px

