@import './varibles'

.group
    width: 100%
    padding-right: 2em
    padding-left: 2em
    font-size: 1.2em
    color: $primary
    line-height: 1.5em

.text
    max-width: 50em

.graphic
    max-width: 100%    